
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .card {
        width: 200px;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: red;
        margin: 10px;
      }
      .suit {
        position: absolute;
        font-size: 2rem;
      }
      .top-suit {
        top: 10px;
        left: 10px;
      }
      .bottom-suit {
        bottom: 10px;
        right: 10px;
        transform: rotate(180deg);
      }
      .background {
        background-color: green;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
    
    <title>Carta aleatorias</title>
  </head>
  <body>
  

    <div class="background">
      <div class="card" id="card">
    
        <div class="suit top-suit">♥</div>
        <div class="number" id="number">A</div>
        <div class="suit bottom-suit">♥</div>
      </div>
      
      </div>



    <script src="/app.js"> </script>
     </body>

      </html>